<!doctype html>
<html lang="en">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="description" content="ISTD 50.043 Website">
<meta name="author" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Database and Big Data Systems</title>

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>First day in the holy land | Database and Big Data Systems</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="First day in the holy land" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“Where are you from, brother?”" />
<meta property="og:description" content="“Where are you from, brother?”" />
<link rel="canonical" href="http://localhost:4000/2016/06/05/jerusalem.html" />
<meta property="og:url" content="http://localhost:4000/2016/06/05/jerusalem.html" />
<meta property="og:site_name" content="Database and Big Data Systems" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-06-05T00:00:00+08:00" />
<script type="application/ld+json">
{"headline":"First day in the holy land","dateModified":"2016-06-05T00:00:00+08:00","datePublished":"2016-06-05T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/06/05/jerusalem.html"},"description":"“Where are you from, brother?”","@type":"BlogPosting","url":"http://localhost:4000/2016/06/05/jerusalem.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="/css/custom.css">
<script src="https://code.jquery.com/jquery-3.3.0.min.js" integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    
<!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
<![endif]-->

  <body>
    <header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">ISTD 50.043</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Syllabus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/schedule">Schedule</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/project">Project</a>
        </li>
      </ul>
    </div>
  </nav>
</header> 

    
    <main role="main">
      
      <div class="container course_content">
        <p>“Where are you from, brother?”</p>

<p>“Vietnam”</p>

<p>“Ohh.. Hanoi, Saigon, Halong bay …”</p>

<p>“Exactly.”</p>

<p>“You’ve been to the city? I can drive you to Bethlehem, museum, monastery, etc. Say, what religion are you? Christian,
Muslim, Buddish?</p>

<p>“No, I’m non religious”</p>

<p>“Ohh…”</p>

<p>He sounded disappointed. Being a taxi driver working on a shabbat, he is a highly sought after resource for tourists. He
was chatty and helpful. And thanks to him I got to have one of the best burger in a very long time.</p>

<p>I was unprepared to find the all but the entire city closed on Saturday. The hotel was a typical bustle with family
getting up, with people coming in and out of breakfast room, and with kids running around screaming their heads of
despite parents’ half-hearted effort to shush them. But outside the hotel was dead quiet. No cars running, no shops
open, and only on rare occasions was there groups of youngsters walking towards somewhere. It was a rather serene
feeling, a peaceful atmostphere that was in stark contrast with the city where I flew from. In Singapore, there is no
single day in the years when the MRTs don’t run, when the shops don’t open, when people don’t flock to the malls. There
are over 15 days of public holiday in Singapore, but the spirits weren’t there. Holidays in many countries are like bank
holiday in UK, where people have a day off work.  But I read somewhere that <em>holiday</em> comes from <em>holy day</em>, and its
original purpose is to observe God’s rituals, to spend time with family. Of course for many lucky ones, the latter is
still true (though asking that shops and malls being open means that many others still have to work behind the
counters). In Vietnam we have Tet, a 3-day lunar holiday where all are supposed to close, where the streets are empty,
where families come together, and where people are just nicer to each other. It is old fashion, I know, but the fact
that everything closes in a holiday makes it an unique experience, a day different from the rest of the year. I like to
see everyone gets a break. I like everyone to not think about work, but focus more on spiritual things, on family, on
matters bigger than money. It was by thinking collectively that we become less selfish, because all of us would be after
the same goal.</p>

<p>Had I not been hungry enough, focused enough in finding a non-kosher restaurant, I would have told my taxi driver that
being a non religious person would never stop me from feeling and appreciating the holiness in the air.</p>

<p>After lunch, there being no taxis nearby, I walked around quite lost in the ancient city, trying to image how it would
transform tomorrow. Sun soaked streets, methodically blinking traffic lights (really they could have turn those off),
Jewish people in their dresses, stone builidings, impoverished trees, barren hills visible from distance. The temparture
was 30oC outside, but the breezes was kind and shades plentiful. There were laughters and whispers in the air, but far
off enough to accentuate the quietness. 15 minute later, conviced that I was nowhere close to the hotel, the search for
a precious taxi began.</p>

<p>Here is the scene today (Sunday), promising another busy week.</p>

<p><img src="../images/jerusalem.JPG#2" alt="Today" /></p>


      </div>
    </main>

    <footer class="container">
  <p class="float-right"><a href="#">Back to top</a></p>
  <p>
    &copy; SUTD &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a>
  </p>

  <!-- 
    <p>Project maintained by <a href="https://github.com/ucbrise">ucbrise</a></p>
  
  <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></small></p> -->
</footer>






  </body>
</html>

