<!doctype html>
<html lang="en">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="description" content="ISTD 50.043 Website">
<meta name="author" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Database and Big Data Systems</title>

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Database and Big Data Systems | ISTD 50.043 Website</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Database and Big Data Systems" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ISTD 50.043 Website" />
<meta property="og:description" content="ISTD 50.043 Website" />
<link rel="canonical" href="http://localhost:4000/blog/" />
<meta property="og:url" content="http://localhost:4000/blog/" />
<meta property="og:site_name" content="Database and Big Data Systems" />
<script type="application/ld+json">
{"headline":"Database and Big Data Systems","description":"ISTD 50.043 Website","@type":"WebPage","url":"http://localhost:4000/blog/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="/css/custom.css">
<script src="https://code.jquery.com/jquery-3.3.0.min.js" integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    
<!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
<![endif]-->

  <body>
    <header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">ISTD 50.043</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Syllabus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/schedule">Schedule</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/project">Project</a>
        </li>
      </ul>
    </div>
  </nav>
</header> 

    
    <main role="main">
      
      <div class="container course_content">
        <p>Hello world</p>
<div class="posts">
  
    <article class="post">

      <h1><a href="/2019/01/14/flp.html">Agreement Impossible</a></h1>

      <div class="entry">
        <p>2019 started with a bang at work. My school organized a research week with a series of distinguished research
talks delivered by world-class researchers. I hardly came away from any talk without learning anything new or
interesting. The first day covered distributed systems, in glorious theoretical depth and practical
complexity. Having only recently gotten less scared of this field, I left Valerie King’s presentation with
wholly new understanding of the FLP theorem. Which is to say that my previous, though unstated, view of the
theorem was wrong. Well, not as much wrong as incomplete. And that prompted me re-reading some papers, then
spent several days wrestling with the original FLP paper. This blog is intended to capture what I understood
<strong>so far</strong>. Knowing how subtle distributed systems are, it will not be the last on FLP and consensus protocols.</p>


      </div>

      <a href="/2019/01/14/flp.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/2018/06/11/bitcoin.html">Security of Bitcoin and other PoW blockchains</a></h1>

      <div class="entry">
        <p>It’s been almost 9 months since my previous blog, but in Bitcoin time it must have felt like decades. While
the Earth was barely completing three third of its course around the Sun, thousands of Initial Coin Offerings
(ICOs) have come and also vanished (or busted) with so much money that rival the previous dot-com bubble.
Riding on Ethereum, an ICO typical issues digital tokens to be used as assets or utilities, and attracts
investors with unspoken promises of many X increases in token values.</p>


      </div>

      <a href="/2018/06/11/bitcoin.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/2017/09/06/pbft.html">Subtle Details in PBFT</a></h1>

      <div class="entry">
        <p>Almost a year has gone by since I sat down and decided to take on Byzantine fault tolerance protocols,
starting with its poster child PBFT. Despite countless reprintings and re-readings the OSDI’99 version of the
paper, I never stop learning new things at every reread. This is party exacerbated by the fact that
Hyperledger Fabric, an open source permissioned blockchain system, contains a Go implementation of PBFT which
serves as the basis for truly understanding the protocol. Discrepancies between the implementation and the
paper bring the protocol’s internal intricacies out to the surface. The following summarizes few subtleties I
discovered.</p>


      </div>

      <a href="/2017/09/06/pbft.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/2017/09/04/quorum.html">Quorum Systems</a></h1>

      <div class="entry">
        <p>During the course of my continuing struggle with PBFT, which deserves its own blog entry, I caught a reference
to a term <em>dissemination quorum</em>. Previously content with the explanation of quorum being a fanciful term for
describing a subset of nodes, of which the most common type is majority quorum, I followed the references
rather reluctantly. And boy was I served a big humble pie.</p>


      </div>

      <a href="/2017/09/04/quorum.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/2017/01/01/bookrev.html">Little women and philosophies</a></h1>

      <div class="entry">
        <p>The last month of 2016 saw 3 more books added to my Goodreads’ collections. And since this blog has not a single book
review, it is perhaps the right time to jot down a few notes on these very interesting pieces of literatures.</p>


      </div>

      <a href="/2017/01/01/bookrev.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/2016/11/24/consensus.html">Consensus</a></h1>

      <div class="entry">
        <p>Over the past 3 months I have finally came to face one of most important, yet most challenging (and feared)
problems in distributed systems, namely <em>distributed consensus</em>. First raised in 1980s, the problem of getting
a set of parties to agree on some value, remains an active area of research, with papers after papers
appearing in top-tier systems conferences like SIGCOMM, NSDI, SOSP, OSDI. One may remark at the fact that
researchers in the field have not reached a consensus on this decades-old consensus problem. Even without the
human irrationality in the loop, the range of subtlety and unpredictability needed to be considered in solving
consensus can perhaps be rivalled only by the human political systems. After all, there is no consensus on
what is the best political system, and we as a race have worked on it since forever (and if this year is of
any indication, we are failing specularly).</p>


      </div>

      <a href="/2016/11/24/consensus.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/2016/08/02/memvul.html">Evolution of Memory Vulnerabilities (part 1)</a></h1>

      <div class="entry">
        <p>Computer security has established itself as a major and hugely active field of computer science. Its engine
is driven largely by perpetual arm races between attacks and defenses, between breaking stuff and patching stuff. Helped
by disproportionate media interest and sometimes biased narratives, security comes off as a fear factor, as something to
be pessimistic about. It is true that the defense guys do not always take the spotlights, that only secure systems are
ones that do nothing and thus being useless. Nevertheless, computer security is an art, and portraying their principals
at work can be great movie material. Scorpion and Mr Robot, two popular Hollywood series with their the main
heroes being computer hackers, are raising public awareness and appreciation for security professionals.</p>


      </div>

      <a href="/2016/08/02/memvul.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/2016/07/15/flpcap.html">History of the Impossibles - CAP and FLP</a></h1>

      <div class="entry">
        <p>My undergraduate course in distributed systems was a disappointment. Starting the module (winter 2006)
with anticipation of highly stimulating sessions, I was quickly let down by the materials. The textbooks were
not the best, and the lecturers were clearly not passionate about the field. Over the next ten years, blind
spots in my basic grasp of distributed systems kept revealing themselves. It was frustrating to encounter a
(design) problem and have to work backward trying to reduce it to known principles. As
much as the process helps remembering the principles better, I really wish the fundamentals
were (better) taught in University.</p>


      </div>

      <a href="/2016/07/15/flpcap.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/2016/06/20/dp.html">Another post about differential privacy</a></h1>

      <div class="entry">
        <p>In the wake of <a href="https://www.wired.com/2016/06/apples-differential-privacy-collecting-data/">Apple’s
announcement</a> that they
incorporating differential privacy in many of the Apple products, I think it’s high time to continue my quest
to have a firm grasp on differential privacy. I wrote an introductory note on differential privacy in my old
blog [1], but it was over 3 years ago. One could be forgiven in thinking that I should have become an expert
by now. Yeah, no.</p>


      </div>

      <a href="/2016/06/20/dp.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/2016/06/09/pilgrimage.html">Pilgrimage</a></h1>

      <div class="entry">
        <p>He was old, a typical Mediterranean old man with a rather big belly, a cherry face. He had a white shirt on, a ragged
cap and a poorly laminated map of the city.</p>


      </div>

      <a href="/2016/06/09/pilgrimage.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/2016/06/05/jerusalem.html">First day in the holy land</a></h1>

      <div class="entry">
        <p>“Where are you from, brother?”</p>


      </div>

      <a href="/2016/06/05/jerusalem.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/2016/06/02/Hello-world.html">Hello world!</a></h1>

      <div class="entry">
        <p>Here is to my new blog. May it last longer than the last one!</p>

      </div>

      <a href="/2016/06/02/Hello-world.html" class="read-more">Read More</a>
    </article>
  
</div>

      </div>
    </main>

    <footer class="container">
  <p class="float-right"><a href="#">Back to top</a></p>
  <p>
    &copy; SUTD &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a>
  </p>

  <!-- 
    <p>Project maintained by <a href="https://github.com/ucbrise">ucbrise</a></p>
  
  <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></small></p> -->
</footer>






  </body>
</html>

